#redis\u5355\u670d\u52a1\u5668\u914d\u7f6e  
spring.redis.database=0  
spring.redis.host=192.168.177.128 
spring.redis.port=6379  
#spring.redis.password=123
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  



